export MIX_ENV=dev

export MQTT_HOST="not an IP address!!! fully qualified domain"
export MQTT_PORT=4883

export CIPHER_KEYPHRASE=1111111111
export CIPHER_IV=111111111
export CIPHER_TOKEN=111111111

export INTERFACE_PORT=8080
